{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static '/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'static/css/main.css' %}">
    <title>Sign in</title>
    <style>
       body{
    background-color: rgba(0, 17, 255, 0.404);
}
.form{
    position: absolute;
    margin-top:130px ;
    margin-left: 480px;
}
.form .input_field1{
    position: relative;
    margin-bottom: 18px;
    color:crimson;
    
}

.form .input_field1 .field .form1{
    margin-right: 400px;
    width:300px;
    height:30px;
    border:darkseagreen;
    border-radius: 10px; } 


.form .input_field{
    margin-bottom: 18px;
    color:crimson;}
.form .input_field .field .form1{
    margin-right: 400px;
    width:300px;
    height:30px;
    border:darkseagreen;
    border-radius: 10px;
    
}
.form .input_field2{
    
    margin-right: 400px;
    background-color:rgb(224, 36, 30);
    width:300px;
    height:30px;
    border:darkseagreen;
    border-radius: 10px;
    color:white;
}
.login_link{
    color: darkmagenta;
    text-decoration: none;
}
    </style>
</head>
<body>
<div class="form">
    <form action="" method="POST">
       {% csrf_token  %}
        <div class="input_field1">
           {{form.username.label}}
           <div class=field>{{form.username}}</div>
        </div>
        <div class="input_field">
            {{form.email.label}}
            <div class="field">{{form.email}}</div>
         </div>
         <i class="fas fa-envelope"></i>
         <div class="input_field">
            {{form.password1.label}}
            <div class="field">{{form.password1}}</div>
         </div>
         <div class="input_field">
            {{form.password2.label}}
            <div class="field">{{form.password2}}</div>
         </div>
       <button type="submit" class="input_field2">Singn</button>
    </form>{{form.errors}}
    <p>You already have an acount please <a class="login_link" href="{% url 'loginPage' %}">Login</a></p>
</div>   
</body>
</html>